* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    background-color: #4a4657;
    color: white;
  }
  
  .navbar {
    height: 80px;
    background-color: #1c1c1c;
    padding: 15px 0;
    color: white;
    justify-content: center;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
  }
  
  .logo img {
    width: 40px;
    margin-right: 10px;
  }
  
  .logo span {
    font-size: 20px;
    font-weight: bold;
    margin-left: -80px;
    margin-top: 15px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
    margin-top: 15px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    font-family: sans-serif;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: #888;
  }
  
  .cart-icon::before {
    content: '\1F6D2'; 
    font-size: 18px;
    margin-right: 5px;
  }
  
  .nav-links li:last-child a {
    display: flex;
    align-items: center;
  }

  .welcome-bar {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-top: 1px solid #ccc;
    font-weight: 600;
    border: 1px solid black;
}

.main-content {
    background-color: #f1edec;
    background-image:url('/assets/Fondo_InicioU.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.main-content h2 {
    margin-top: 0;
}

section {
    background-color: #fff2cc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.089);
    border: 1px solid #0f0f0f;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(10px);
    background: rgba(100, 175, 140, 0.35); 
}

section h2 {
    margin-bottom: 20px;
    text-align: center;
}

.card {
    margin-top: 6.5rem;
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 1000px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
}

.card .front {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}


.card .front h3 {
    color: white;
    margin-top: 20px;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.card .back {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .back h2 {
    font-size: 28px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card .back p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card .back .enlace {
    text-align: center;
}

.card .back .enlace a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #1abc9c;
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.card .back .enlace a:hover {
    background-color: #1abc9c;
    color: white;
}

.card:hover .front {
    transform: rotateY(-180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.gastos {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    gap: 20px;
    padding: 20px;
}

.card {
    flex: 1 1 calc(25% - 20px);
    height: 400px; 
    margin: 0; 
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    position: relative;
    margin-right: 10px;
}

.tooltip {
    visibility: hidden;
    width: 120px;
    background-color: #5b4e76;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; 
    left: 50%;
    margin-left: -60px; 
    opacity: 0;
    transition: opacity 0.3s;
    font-family: sans-serif;
    font-size: small;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #5b4e76 transparent transparent transparent;
}

li:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.info-container {
    display: flex;
    justify-content: start; 
    width: auto; 
    margin: 10px 0;
    position: absolute;
    top: 90px; 
    left: 10px; 
    z-index: 10; 
}

.floating-window {
    background-color: rgba(3, 0, 46, 0.432); 
    background-color: rgba(0, 3, 34, 0.568); 
    background-color: rgba(0, 3, 34, 0.568); 
    padding: 10px;
    border-radius: 8px;
    width: 230px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    margin-right: 10px; 
    z-index: 10; 
    width: 250px;
    height: 60px;
    font-weight: 600;
}

.floating-window:last-child {
    margin-right: 0; 
}

.text-red {
    color: rgb(255, 7, 7);
}

.text-green {
    color: rgb(57, 235, 57);
}


